2025/04/17-20:06:33.587932 3f24 RocksDB version: 10.1.0
2025/04/17-20:06:33.588471 3f24 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/04/17-20:06:33.588488 3f24 Compile date 2025-04-15 11:00:54
2025/04/17-20:06:33.588497 3f24 DB SUMMARY
2025/04/17-20:06:33.588508 3f24 Host name (Env):  LA-BESTIA
2025/04/17-20:06:33.588516 3f24 DB Session ID:  DAKPPHK22MYAQAW9DOPR
2025/04/17-20:06:33.588602 3f24 SST files in data\db dir, Total Num: 0, files: 
2025/04/17-20:06:33.588617 3f24 Write Ahead Log file in data\db: 
2025/04/17-20:06:33.588625 3f24                         Options.error_if_exists: 0
2025/04/17-20:06:33.588636 3f24                       Options.create_if_missing: 1
2025/04/17-20:06:33.588644 3f24                         Options.paranoid_checks: 1
2025/04/17-20:06:33.588922 3f24             Options.flush_verify_memtable_count: 1
2025/04/17-20:06:33.588927 3f24          Options.compaction_verify_record_count: 1
2025/04/17-20:06:33.588930 3f24                               Options.track_and_verify_wals_in_manifest: 0
2025/04/17-20:06:33.588932 3f24                               Options.track_and_verify_wals: 0
2025/04/17-20:06:33.588935 3f24        Options.verify_sst_unique_id_in_manifest: 1
2025/04/17-20:06:33.588937 3f24                                     Options.env: 00000238320B6C30
2025/04/17-20:06:33.588940 3f24                                      Options.fs: RocksFS
2025/04/17-20:06:33.588943 3f24                                Options.info_log: 00000238320B76A0
2025/04/17-20:06:33.588946 3f24                Options.max_file_opening_threads: 16
2025/04/17-20:06:33.588948 3f24                              Options.statistics: 0000000000000000
2025/04/17-20:06:33.588951 3f24                               Options.use_fsync: 0
2025/04/17-20:06:33.588953 3f24                       Options.max_log_file_size: 0
2025/04/17-20:06:33.588962 3f24                  Options.max_manifest_file_size: 1073741824
2025/04/17-20:06:33.588965 3f24                   Options.log_file_time_to_roll: 0
2025/04/17-20:06:33.588967 3f24                       Options.keep_log_file_num: 1000
2025/04/17-20:06:33.588970 3f24                    Options.recycle_log_file_num: 0
2025/04/17-20:06:33.588972 3f24                         Options.allow_fallocate: 1
2025/04/17-20:06:33.588975 3f24                        Options.allow_mmap_reads: 0
2025/04/17-20:06:33.588977 3f24                       Options.allow_mmap_writes: 0
2025/04/17-20:06:33.588980 3f24                        Options.use_direct_reads: 0
2025/04/17-20:06:33.588982 3f24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/17-20:06:33.588985 3f24          Options.create_missing_column_families: 1
2025/04/17-20:06:33.588988 3f24                              Options.db_log_dir: 
2025/04/17-20:06:33.588990 3f24                                 Options.wal_dir: 
2025/04/17-20:06:33.588993 3f24                Options.table_cache_numshardbits: 6
2025/04/17-20:06:33.588996 3f24                         Options.WAL_ttl_seconds: 0
2025/04/17-20:06:33.588998 3f24                       Options.WAL_size_limit_MB: 0
2025/04/17-20:06:33.589001 3f24                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/17-20:06:33.589004 3f24             Options.manifest_preallocation_size: 4194304
2025/04/17-20:06:33.589006 3f24                     Options.is_fd_close_on_exec: 1
2025/04/17-20:06:33.589009 3f24                   Options.advise_random_on_open: 1
2025/04/17-20:06:33.589011 3f24                    Options.db_write_buffer_size: 0
2025/04/17-20:06:33.589014 3f24                    Options.write_buffer_manager: 00000238320CA6D0
2025/04/17-20:06:33.589016 3f24                      Options.use_adaptive_mutex: 0
2025/04/17-20:06:33.589019 3f24                            Options.rate_limiter: 0000000000000000
2025/04/17-20:06:33.589025 3f24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/17-20:06:33.589028 3f24                       Options.wal_recovery_mode: 2
2025/04/17-20:06:33.589030 3f24                  Options.enable_thread_tracking: 0
2025/04/17-20:06:33.589050 3f24                  Options.enable_pipelined_write: 0
2025/04/17-20:06:33.589054 3f24                  Options.unordered_write: 0
2025/04/17-20:06:33.589057 3f24         Options.allow_concurrent_memtable_write: 1
2025/04/17-20:06:33.589059 3f24      Options.enable_write_thread_adaptive_yield: 1
2025/04/17-20:06:33.589062 3f24             Options.write_thread_max_yield_usec: 100
2025/04/17-20:06:33.589064 3f24            Options.write_thread_slow_yield_usec: 3
2025/04/17-20:06:33.589067 3f24                               Options.row_cache: None
2025/04/17-20:06:33.589069 3f24                              Options.wal_filter: None
2025/04/17-20:06:33.589072 3f24             Options.avoid_flush_during_recovery: 0
2025/04/17-20:06:33.589074 3f24             Options.allow_ingest_behind: 0
2025/04/17-20:06:33.589077 3f24             Options.two_write_queues: 0
2025/04/17-20:06:33.589079 3f24             Options.manual_wal_flush: 0
2025/04/17-20:06:33.589082 3f24             Options.wal_compression: 0
2025/04/17-20:06:33.589084 3f24             Options.background_close_inactive_wals: 0
2025/04/17-20:06:33.589087 3f24             Options.atomic_flush: 0
2025/04/17-20:06:33.589089 3f24             Options.avoid_unnecessary_blocking_io: 0
2025/04/17-20:06:33.589092 3f24             Options.prefix_seek_opt_in_only: 0
2025/04/17-20:06:33.589094 3f24                 Options.persist_stats_to_disk: 0
2025/04/17-20:06:33.589097 3f24                 Options.write_dbid_to_manifest: 1
2025/04/17-20:06:33.589099 3f24                 Options.write_identity_file: 1
2025/04/17-20:06:33.589102 3f24                 Options.log_readahead_size: 0
2025/04/17-20:06:33.589104 3f24                 Options.file_checksum_gen_factory: Unknown
2025/04/17-20:06:33.589107 3f24                 Options.best_efforts_recovery: 0
2025/04/17-20:06:33.589109 3f24                Options.max_bgerror_resume_count: 2147483647
2025/04/17-20:06:33.589112 3f24            Options.bgerror_resume_retry_interval: 1000000
2025/04/17-20:06:33.589115 3f24             Options.allow_data_in_errors: 0
2025/04/17-20:06:33.589117 3f24             Options.db_host_id: __hostname__
2025/04/17-20:06:33.589120 3f24             Options.enforce_single_del_contracts: true
2025/04/17-20:06:33.589123 3f24             Options.metadata_write_temperature: kUnknown
2025/04/17-20:06:33.589126 3f24             Options.wal_write_temperature: kUnknown
2025/04/17-20:06:33.589128 3f24             Options.max_background_jobs: 6
2025/04/17-20:06:33.589131 3f24             Options.max_background_compactions: -1
2025/04/17-20:06:33.589133 3f24             Options.max_subcompactions: 1
2025/04/17-20:06:33.589136 3f24             Options.avoid_flush_during_shutdown: 0
2025/04/17-20:06:33.589138 3f24           Options.writable_file_max_buffer_size: 1048576
2025/04/17-20:06:33.589141 3f24             Options.delayed_write_rate : 16777216
2025/04/17-20:06:33.589143 3f24             Options.max_total_wal_size: 0
2025/04/17-20:06:33.589146 3f24             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/17-20:06:33.589148 3f24                   Options.stats_dump_period_sec: 600
2025/04/17-20:06:33.589151 3f24                 Options.stats_persist_period_sec: 600
2025/04/17-20:06:33.589154 3f24                 Options.stats_history_buffer_size: 1048576
2025/04/17-20:06:33.589156 3f24                          Options.max_open_files: -1
2025/04/17-20:06:33.589159 3f24                          Options.bytes_per_sync: 1048576
2025/04/17-20:06:33.589161 3f24                      Options.wal_bytes_per_sync: 0
2025/04/17-20:06:33.589164 3f24                   Options.strict_bytes_per_sync: 0
2025/04/17-20:06:33.589166 3f24       Options.compaction_readahead_size: 2097152
2025/04/17-20:06:33.589168 3f24                  Options.max_background_flushes: -1
2025/04/17-20:06:33.589171 3f24 Options.daily_offpeak_time_utc: 
2025/04/17-20:06:33.589174 3f24 Compression algorithms supported:
2025/04/17-20:06:33.589176 3f24 	kZSTD supported: 0
2025/04/17-20:06:33.589179 3f24 	kSnappyCompression supported: 0
2025/04/17-20:06:33.589194 3f24 	kBZip2Compression supported: 0
2025/04/17-20:06:33.589197 3f24 	kZlibCompression supported: 0
2025/04/17-20:06:33.589200 3f24 	kLZ4Compression supported: 0
2025/04/17-20:06:33.589202 3f24 	kXpressCompression supported: 0
2025/04/17-20:06:33.589205 3f24 	kLZ4HCCompression supported: 0
2025/04/17-20:06:33.589213 3f24 Fast CRC32 supported: Not supported on x86
2025/04/17-20:06:33.589216 3f24 DMutex implementation: std::mutex
2025/04/17-20:06:33.589218 3f24 Jemalloc supported: 0
2025/04/17-20:06:33.591823 3f24 [db\db_impl\db_impl_open.cc:318] Creating manifest 1 
2025/04/17-20:06:33.594716 3f24 [db\version_set.cc:6070] Recovering from manifest file: data\db/MANIFEST-000001
2025/04/17-20:06:33.594880 3f24 [db\column_family.cc:658] --------------- Options for column family [default]:
2025/04/17-20:06:33.594890 3f24               Options.comparator: leveldb.BytewiseComparator
2025/04/17-20:06:33.594894 3f24           Options.merge_operator: None
2025/04/17-20:06:33.594897 3f24        Options.compaction_filter: None
2025/04/17-20:06:33.594899 3f24        Options.compaction_filter_factory: None
2025/04/17-20:06:33.594902 3f24  Options.sst_partitioner_factory: None
2025/04/17-20:06:33.594904 3f24         Options.memtable_factory: SkipListFactory
2025/04/17-20:06:33.594907 3f24            Options.table_factory: BlockBasedTable
2025/04/17-20:06:33.594945 3f24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023832644EC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238326504D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/17-20:06:33.594949 3f24        Options.write_buffer_size: 67108864
2025/04/17-20:06:33.594952 3f24  Options.max_write_buffer_number: 2
2025/04/17-20:06:33.594957 3f24          Options.compression: NoCompression
2025/04/17-20:06:33.594960 3f24                  Options.bottommost_compression: Disabled
2025/04/17-20:06:33.594963 3f24       Options.prefix_extractor: nullptr
2025/04/17-20:06:33.594966 3f24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/17-20:06:33.594968 3f24             Options.num_levels: 7
2025/04/17-20:06:33.594970 3f24        Options.min_write_buffer_number_to_merge: 1
2025/04/17-20:06:33.594973 3f24     Options.max_write_buffer_number_to_maintain: 0
2025/04/17-20:06:33.594975 3f24     Options.max_write_buffer_size_to_maintain: 0
2025/04/17-20:06:33.594978 3f24            Options.bottommost_compression_opts.window_bits: -14
2025/04/17-20:06:33.594981 3f24                  Options.bottommost_compression_opts.level: 32767
2025/04/17-20:06:33.594983 3f24               Options.bottommost_compression_opts.strategy: 0
2025/04/17-20:06:33.594986 3f24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/17-20:06:33.594989 3f24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/17-20:06:33.594991 3f24         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/17-20:06:33.594994 3f24                  Options.bottommost_compression_opts.enabled: false
2025/04/17-20:06:33.594999 3f24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/17-20:06:33.595003 3f24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/17-20:06:33.595006 3f24            Options.compression_opts.window_bits: -14
2025/04/17-20:06:33.595008 3f24                  Options.compression_opts.level: 32767
2025/04/17-20:06:33.595011 3f24               Options.compression_opts.strategy: 0
2025/04/17-20:06:33.595013 3f24         Options.compression_opts.max_dict_bytes: 0
2025/04/17-20:06:33.595016 3f24         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/17-20:06:33.595018 3f24         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/17-20:06:33.595021 3f24         Options.compression_opts.parallel_threads: 1
2025/04/17-20:06:33.595023 3f24                  Options.compression_opts.enabled: false
2025/04/17-20:06:33.595026 3f24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/17-20:06:33.595028 3f24      Options.level0_file_num_compaction_trigger: 4
2025/04/17-20:06:33.595031 3f24          Options.level0_slowdown_writes_trigger: 20
2025/04/17-20:06:33.595033 3f24              Options.level0_stop_writes_trigger: 36
2025/04/17-20:06:33.595036 3f24                   Options.target_file_size_base: 67108864
2025/04/17-20:06:33.595038 3f24             Options.target_file_size_multiplier: 1
2025/04/17-20:06:33.595041 3f24                Options.max_bytes_for_level_base: 268435456
2025/04/17-20:06:33.595043 3f24 Options.level_compaction_dynamic_level_bytes: 1
2025/04/17-20:06:33.595045 3f24          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/17-20:06:33.595053 3f24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/17-20:06:33.595055 3f24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/17-20:06:33.595058 3f24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/17-20:06:33.595060 3f24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/17-20:06:33.595063 3f24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/17-20:06:33.595065 3f24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/17-20:06:33.595067 3f24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/17-20:06:33.595070 3f24       Options.max_sequential_skip_in_iterations: 8
2025/04/17-20:06:33.595072 3f24                    Options.max_compaction_bytes: 1677721600
2025/04/17-20:06:33.595075 3f24                        Options.arena_block_size: 1048576
2025/04/17-20:06:33.595077 3f24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/17-20:06:33.595080 3f24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/17-20:06:33.595082 3f24                Options.disable_auto_compactions: 0
2025/04/17-20:06:33.595089 3f24                        Options.compaction_style: kCompactionStyleLevel
2025/04/17-20:06:33.595092 3f24                          Options.compaction_pri: kMinOverlappingRatio
2025/04/17-20:06:33.595095 3f24 Options.compaction_options_universal.size_ratio: 1
2025/04/17-20:06:33.595097 3f24 Options.compaction_options_universal.min_merge_width: 2
2025/04/17-20:06:33.595099 3f24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/17-20:06:33.595102 3f24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/17-20:06:33.595105 3f24 Options.compaction_options_universal.compression_size_percent: -1
2025/04/17-20:06:33.595108 3f24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/17-20:06:33.595110 3f24 Options.compaction_options_universal.max_read_amp: -1
2025/04/17-20:06:33.595113 3f24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/17-20:06:33.595115 3f24 Options.compaction_options_fifo.allow_compaction: 0
2025/04/17-20:06:33.595155 3f24                   Options.table_properties_collectors: 
2025/04/17-20:06:33.595159 3f24                   Options.inplace_update_support: 0
2025/04/17-20:06:33.595161 3f24                 Options.inplace_update_num_locks: 10000
2025/04/17-20:06:33.595183 3f24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/17-20:06:33.595188 3f24               Options.memtable_whole_key_filtering: 0
2025/04/17-20:06:33.595190 3f24   Options.memtable_huge_page_size: 0
2025/04/17-20:06:33.595193 3f24                           Options.bloom_locality: 0
2025/04/17-20:06:33.595195 3f24                    Options.max_successive_merges: 0
2025/04/17-20:06:33.595198 3f24             Options.strict_max_successive_merges: 0
2025/04/17-20:06:33.595200 3f24                Options.optimize_filters_for_hits: 0
2025/04/17-20:06:33.595203 3f24                Options.paranoid_file_checks: 0
2025/04/17-20:06:33.595205 3f24                Options.force_consistency_checks: 1
2025/04/17-20:06:33.595208 3f24                Options.report_bg_io_stats: 0
2025/04/17-20:06:33.595210 3f24                Options.disallow_memtable_writes: 0
2025/04/17-20:06:33.595213 3f24                               Options.ttl: 2592000
2025/04/17-20:06:33.595215 3f24          Options.periodic_compaction_seconds: 0
2025/04/17-20:06:33.595218 3f24                        Options.default_temperature: kUnknown
2025/04/17-20:06:33.595221 3f24  Options.preclude_last_level_data_seconds: 0
2025/04/17-20:06:33.595223 3f24    Options.preserve_internal_time_seconds: 0
2025/04/17-20:06:33.595225 3f24                       Options.enable_blob_files: false
2025/04/17-20:06:33.595228 3f24                           Options.min_blob_size: 0
2025/04/17-20:06:33.595230 3f24                          Options.blob_file_size: 0
2025/04/17-20:06:33.595233 3f24                   Options.blob_compression_type: NoCompression
2025/04/17-20:06:33.595236 3f24          Options.enable_blob_garbage_collection: true
2025/04/17-20:06:33.595238 3f24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/17-20:06:33.595241 3f24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/17-20:06:33.595244 3f24          Options.blob_compaction_readahead_size: 0
2025/04/17-20:06:33.595246 3f24                Options.blob_file_starting_level: 0
2025/04/17-20:06:33.595249 3f24         Options.experimental_mempurge_threshold: 0.000000
2025/04/17-20:06:33.595252 3f24            Options.memtable_max_range_deletions: 0
2025/04/17-20:06:33.596594 3f24 [db\version_set.cc:6128] Recovered from manifest file:data\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/17-20:06:33.596601 3f24 [db\version_set.cc:6137] Column family [default] (ID 0), log number is 0
2025/04/17-20:06:33.596609 3f24 [db\db_impl\db_impl_open.cc:692] DB ID: bfb90f3f-1bf9-11f0-abc6-48e7da284d5a
2025/04/17-20:06:33.597025 3f24 [db\version_set.cc:5578] Creating manifest 5
2025/04/17-20:06:33.600388 3f24 [db\column_family.cc:658] --------------- Options for column family [corestore]:
2025/04/17-20:06:33.600397 3f24               Options.comparator: leveldb.BytewiseComparator
2025/04/17-20:06:33.600400 3f24           Options.merge_operator: None
2025/04/17-20:06:33.600403 3f24        Options.compaction_filter: None
2025/04/17-20:06:33.600405 3f24        Options.compaction_filter_factory: None
2025/04/17-20:06:33.600408 3f24  Options.sst_partitioner_factory: None
2025/04/17-20:06:33.600410 3f24         Options.memtable_factory: SkipListFactory
2025/04/17-20:06:33.600413 3f24            Options.table_factory: BlockBasedTable
2025/04/17-20:06:33.600434 3f24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023832653E30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023832651080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/17-20:06:33.600440 3f24        Options.write_buffer_size: 67108864
2025/04/17-20:06:33.600444 3f24  Options.max_write_buffer_number: 2
2025/04/17-20:06:33.600446 3f24          Options.compression: NoCompression
2025/04/17-20:06:33.600449 3f24                  Options.bottommost_compression: Disabled
2025/04/17-20:06:33.600451 3f24       Options.prefix_extractor: nullptr
2025/04/17-20:06:33.600454 3f24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/17-20:06:33.600456 3f24             Options.num_levels: 7
2025/04/17-20:06:33.600459 3f24        Options.min_write_buffer_number_to_merge: 1
2025/04/17-20:06:33.600461 3f24     Options.max_write_buffer_number_to_maintain: 0
2025/04/17-20:06:33.600463 3f24     Options.max_write_buffer_size_to_maintain: 0
2025/04/17-20:06:33.600466 3f24            Options.bottommost_compression_opts.window_bits: -14
2025/04/17-20:06:33.600469 3f24                  Options.bottommost_compression_opts.level: 32767
2025/04/17-20:06:33.600471 3f24               Options.bottommost_compression_opts.strategy: 0
2025/04/17-20:06:33.600473 3f24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/17-20:06:33.600476 3f24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/17-20:06:33.600478 3f24         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/17-20:06:33.600481 3f24                  Options.bottommost_compression_opts.enabled: false
2025/04/17-20:06:33.600483 3f24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/17-20:06:33.600486 3f24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/17-20:06:33.600489 3f24            Options.compression_opts.window_bits: -14
2025/04/17-20:06:33.600491 3f24                  Options.compression_opts.level: 32767
2025/04/17-20:06:33.600493 3f24               Options.compression_opts.strategy: 0
2025/04/17-20:06:33.600496 3f24         Options.compression_opts.max_dict_bytes: 0
2025/04/17-20:06:33.600498 3f24         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/17-20:06:33.600501 3f24         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/17-20:06:33.600503 3f24         Options.compression_opts.parallel_threads: 1
2025/04/17-20:06:33.600505 3f24                  Options.compression_opts.enabled: false
2025/04/17-20:06:33.600508 3f24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/17-20:06:33.600510 3f24      Options.level0_file_num_compaction_trigger: 4
2025/04/17-20:06:33.600513 3f24          Options.level0_slowdown_writes_trigger: 20
2025/04/17-20:06:33.600515 3f24              Options.level0_stop_writes_trigger: 36
2025/04/17-20:06:33.600518 3f24                   Options.target_file_size_base: 67108864
2025/04/17-20:06:33.600520 3f24             Options.target_file_size_multiplier: 1
2025/04/17-20:06:33.600522 3f24                Options.max_bytes_for_level_base: 268435456
2025/04/17-20:06:33.600525 3f24 Options.level_compaction_dynamic_level_bytes: 1
2025/04/17-20:06:33.600527 3f24          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/17-20:06:33.600531 3f24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/17-20:06:33.600533 3f24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/17-20:06:33.600536 3f24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/17-20:06:33.600538 3f24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/17-20:06:33.600542 3f24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/17-20:06:33.600545 3f24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/17-20:06:33.600547 3f24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/17-20:06:33.600550 3f24       Options.max_sequential_skip_in_iterations: 8
2025/04/17-20:06:33.600552 3f24                    Options.max_compaction_bytes: 1677721600
2025/04/17-20:06:33.600554 3f24                        Options.arena_block_size: 1048576
2025/04/17-20:06:33.600557 3f24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/17-20:06:33.600560 3f24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/17-20:06:33.600562 3f24                Options.disable_auto_compactions: 0
2025/04/17-20:06:33.600565 3f24                        Options.compaction_style: kCompactionStyleLevel
2025/04/17-20:06:33.600568 3f24                          Options.compaction_pri: kMinOverlappingRatio
2025/04/17-20:06:33.600570 3f24 Options.compaction_options_universal.size_ratio: 1
2025/04/17-20:06:33.600573 3f24 Options.compaction_options_universal.min_merge_width: 2
2025/04/17-20:06:33.600575 3f24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/17-20:06:33.600578 3f24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/17-20:06:33.600580 3f24 Options.compaction_options_universal.compression_size_percent: -1
2025/04/17-20:06:33.600584 3f24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/17-20:06:33.600586 3f24 Options.compaction_options_universal.max_read_amp: -1
2025/04/17-20:06:33.600589 3f24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/17-20:06:33.600591 3f24 Options.compaction_options_fifo.allow_compaction: 0
2025/04/17-20:06:33.600595 3f24                   Options.table_properties_collectors: 
2025/04/17-20:06:33.600597 3f24                   Options.inplace_update_support: 0
2025/04/17-20:06:33.600600 3f24                 Options.inplace_update_num_locks: 10000
2025/04/17-20:06:33.600602 3f24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/17-20:06:33.600605 3f24               Options.memtable_whole_key_filtering: 0
2025/04/17-20:06:33.600607 3f24   Options.memtable_huge_page_size: 0
2025/04/17-20:06:33.600610 3f24                           Options.bloom_locality: 0
2025/04/17-20:06:33.600612 3f24                    Options.max_successive_merges: 0
2025/04/17-20:06:33.600615 3f24             Options.strict_max_successive_merges: 0
2025/04/17-20:06:33.600617 3f24                Options.optimize_filters_for_hits: 0
2025/04/17-20:06:33.600619 3f24                Options.paranoid_file_checks: 0
2025/04/17-20:06:33.600622 3f24                Options.force_consistency_checks: 1
2025/04/17-20:06:33.600624 3f24                Options.report_bg_io_stats: 0
2025/04/17-20:06:33.600626 3f24                Options.disallow_memtable_writes: 0
2025/04/17-20:06:33.600629 3f24                               Options.ttl: 2592000
2025/04/17-20:06:33.600631 3f24          Options.periodic_compaction_seconds: 0
2025/04/17-20:06:33.600634 3f24                        Options.default_temperature: kUnknown
2025/04/17-20:06:33.600636 3f24  Options.preclude_last_level_data_seconds: 0
2025/04/17-20:06:33.600639 3f24    Options.preserve_internal_time_seconds: 0
2025/04/17-20:06:33.600641 3f24                       Options.enable_blob_files: true
2025/04/17-20:06:33.600644 3f24                           Options.min_blob_size: 4096
2025/04/17-20:06:33.600646 3f24                          Options.blob_file_size: 268435456
2025/04/17-20:06:33.600648 3f24                   Options.blob_compression_type: NoCompression
2025/04/17-20:06:33.600651 3f24          Options.enable_blob_garbage_collection: true
2025/04/17-20:06:33.600653 3f24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/17-20:06:33.600656 3f24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/17-20:06:33.600659 3f24          Options.blob_compaction_readahead_size: 0
2025/04/17-20:06:33.600663 3f24                Options.blob_file_starting_level: 0
2025/04/17-20:06:33.600666 3f24         Options.experimental_mempurge_threshold: 0.000000
2025/04/17-20:06:33.600668 3f24            Options.memtable_max_range_deletions: 0
2025/04/17-20:06:33.600749 3f24 [db\db_impl\db_impl.cc:3638] Created column family [corestore] (ID 1)
2025/04/17-20:06:33.604435 3f24 [db\db_impl\db_impl_open.cc:2571] SstFileManager instance 000002383009ED20
2025/04/17-20:06:33.604712 3f24 DB pointer 000002383207A940
2025/04/17-20:06:33.605169 55d0 [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/17-20:06:33.605183 55d0 [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238326504D0#23152 capacity: 32.00 MB seed: 1959349008 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023832651080#23152 capacity: 32.00 MB seed: 1959349008 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/04/17-20:06:56.477093 3f24 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/04/17-20:06:56.477224 3f24 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/04/17-20:06:56.480244 3f24 [db\db_impl\db_impl.cc:711] Shutdown complete
